package grugbot

import (
	"strings"
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/timtatt/fivecrowns/bots"
	"github.com/timtatt/fivecrowns/game"
)

func TestGrugbot(t *testing.T) {

	cases := []struct {
		Hand     string
		Round    int
		Expected []string
	}{
		{
			Hand:  "5-B:*:5-R:4-B:6-B",
			Round: 10,
			Expected: []string{
				"4-B:5-B:6-B:*",
				"5-R",
			},
		},
		{
			Hand: "5-B:5-R:4-B:6-B:6-R:7-X:*",
			Round: 7,
			Expected: []string {
				"4-B:5-B:6-B:7-X",
				"5-R:6-R:*",
			}
		},
	}

	for _, tc := range cases {

		gb := NewGrugBot()

		t.Run("test best sequence from hand: "+tc.Hand, func(t *testing.T) {
			hand := strings.Split(tc.Hand, ":")

			res, err := gb.Score(bots.BotRequest{
				Action: bots.ActionScore,
				Hand:   hand,
				Round:  tc.Round,
			})

			assert.NoError(t, err)
			assert.Equal(t, tc.Expected, game.FlattenSequences(res.Sequences))

		})

	}

}
